{
  "name": "${appName}",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/home/vscode/workspace",
  "features": {
    "docker-in-docker": "latest"
    //    "docker-from-docker": "latest"
  },
  "mounts": [
    // macOS/Linux: mount ~/.m2 for cache, and bind the resolved settings.xml to override symlink
    "source=${localEnv:HOME}/.m2,target=/home/vscode/.m2,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.m2/settings.xml,target=/home/vscode/.m2/settings.xml,type=bind,consistency=cached"
    // On Windows, use this instead:
    // "source=${localEnv:USERPROFILE}\\.m2,target=/home/vscode/.m2,type=bind,consistency=cached",
    // "source=${localEnv:USERPROFILE}\\.m2\\settings.xml,target=/home/vscode/.m2/settings.xml,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "pivotal.vscode-boot-dev-pack"
      ],
      "settings": {
        "java.home": "/docker-java-home"
      }
    },
    "jetbrains": {
      // Plugins will be installed into the backend on first start and kept if you persist JetBrains dirs with volumes
      "plugins": [
        "CheckStyle-IDEA",
        "GrepConsole",
        "Key Promoter X",
        "Lombook Plugin",
        "String Manipulation",
        "cn.yiiguxing.plugin.translate",
        "com.baomidou.plugin.idea.mybatisx",
        "com.github.xepozz.gitattributes",
        "org.editorconfig.editorconfigjetbrains",
        "org.jetbrains.junie",
        "zielu.gittoolbox",
        "Docker",
        "ru.adelf.idea.dotenv",
        "spring-javaformat",
        "com.github.deeepamin.gitlabciaid",
        "com.nasller.CodeGlancePro"
      ]
    }

  },
  "forwardPorts": [
    8888,
    // 后端服务主端口
    9999,
    // 后端服务管理端口
    3306,
    // MySQL 端口
    6379
    // Redis 端口
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/devcontainer_helper setup --env dev && bash .devcontainer/devcontainer_helper up --env dev"
}
